<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9db6ea9501ee4393ba911164096d092c" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="NEW_POSModel.AUTHORIZATION" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.MODULE" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.TBL_AUTO_GENERATE_CODE" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.TBL_AUTO_GENERATE_CODE_FOR_CUSTOMER" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.TBL_AUTO_GENERATE_CODE_FOR_LOYALTY" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.TBL_AUTO_GENERATE_CODE_FOR_PRODUCT" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.TBL_AUTO_GENERATE_INVOICE_NO" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.TBL_BANK" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.TBL_BANK_ACCOUNT" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.TBL_BUSINESS_LOCATION" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.TBL_CASH_REG" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.TBL_CATAGORY" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.TBL_CHEQUE" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.TBL_COMPANY" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.TBL_CUSTOMER" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.TBL_CUSTOMER_BILLING_ADDRESS" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.TBL_CUSTOMER_GROUP" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.TBL_CUSTOMER_SHIPPING_ADDRESS" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.TBL_DEPARTMENT" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.TBL_DESIGNATION" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.TBL_EMPLOYEE" Width="1.5" PointX="10.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.TBL_ESTIMATE1" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.TBL_FINANCIAL" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.TBL_GODOWN" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.TBL_HOLD_INVOICE" Width="1.5" PointX="14.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.TBL_INVOICE" Width="1.5" PointX="14.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.TBL_INVOICE_PAY" Width="1.5" PointX="6.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.TBL_ITEM_LOCATION" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.TBL_ITEMS" Width="1.5" PointX="2.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.TBL_ITEMS_ATTRIBUTE" Width="1.5" PointX="16.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.TBL_LOYALTY" Width="1.5" PointX="16.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.TBL_LOYALTY_Exceedings" Width="1.5" PointX="16.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.TBL_NEWCASHREGISTER" Width="1.5" PointX="16.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.TBL_OPENING_BALANCE" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.TBL_OPENING_STOCK" Width="1.5" PointX="18.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.TBL_ORDER" Width="1.5" PointX="18.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.TBL_PAYMENT" Width="1.5" PointX="18.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.TBL_PO" Width="1.5" PointX="18.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.TBL_PO_ITEMS" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.TBL_PO_PAYMENT" Width="1.5" PointX="20.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.TBL_PURCHASE_ORDERS" Width="1.5" PointX="20.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.TBL_RECEIVE_ITEM" Width="1.5" PointX="20.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.TBL_RECEIVE_ITEM_ITEMS" Width="1.5" PointX="8.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.TBL_RECEIVE_PAYMENT" Width="1.5" PointX="10.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.TBL_REPORT_ADD" Width="1.5" PointX="12.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.TBL_REPORT_GROUP" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.TBL_SALE_ITEM" Width="1.5" PointX="22.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.TBL_SALES_RETURN" Width="1.5" PointX="22.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.TBL_STOCK_TRANSFER" Width="1.5" PointX="14.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.TBL_SUPP_PAYMENT" Width="1.5" PointX="22.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.TBL_SUPPLIER" Width="1.5" PointX="4.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.tbl_supppaydetails" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.TBL_TAX" Width="1.5" PointX="24.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.TBL_TRANSFER" Width="1.5" PointX="24.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.TBL_UNIT_MEASURING" Width="1.5" PointX="24.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.TBL_USER" Width="1.5" PointX="16.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.TBL_VENDORS" Width="1.5" PointX="24.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.tmp_invoice" Width="1.5" PointX="24.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.MODULE_RIGHTS" Width="1.5" PointX="6.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.VIEW_GROUP_SUBGROUP" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.VIEW_INVOICE" Width="1.5" PointX="26.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.View_ITEM_ATTRIBUTE" Width="1.5" PointX="26.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.View_STOCK_SEARCH" Width="1.5" PointX="18.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.VW_EMP_ACCESS_MODULE" Width="1.5" PointX="20.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEW_POSModel.VW_EMP_MODULE_ACCESS" Width="1.5" PointX="0.75" PointY="27.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>